server.port=8050

spring.datasource.url= jdbc:mysql://localhost:3308/Online_Movie_Ticket_Booking_DB
spring.datasource.username=root
spring.datasource.password=12345
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Movie-Ticket-Booking
eureka.client.service-url.defaultZone=http://localhost:8071/eureka